<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6e7e74f86240e194d9c10a5287f015" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CAT_SHOP1Model.C_Login" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.Blog" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.CommentBlog" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.LoaiMeo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.Meo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.Person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CAT_SHOP1Model.CMBlog_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="CAT_SHOP1Model.Meo_LoaiMeo" ManuallyRouted="false" />
        <AssociationConnector Association="CAT_SHOP1Model.Meo_PerSon" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.BestCat" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.LastNew" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.MaxMonneyCat" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="CAT_SHOP1Model.SellerCat" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="CAT_SHOP1Model.BestCat_Meo" />
        <AssociationConnector Association="CAT_SHOP1Model.LastNew_Meo" />
        <AssociationConnector Association="CAT_SHOP1Model.MaxMoneyCat_Meo" />
        <AssociationConnector Association="CAT_SHOP1Model.SellerCat_Meo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>